DATABASE_URL=postgresql://username:your_password@localhost:5432/your_database_name

# Itellä ainakin username on postgres
# Dockeriin backendiin tarvi @host.docker.internal:5432/coderacer_db ei vissiin toimi localhostilla